# Android-Skin-Loader

./: .gitignore  README.md  settings.gradle
android-skin-loader-lib/: build.gradle
android-skin-loader-lib/src/main/java/cn/feng/skin/manager/config/: SkinConfig.java
android-skin-loader-lib/src/main/java/cn/feng/skin/manager/entity/: BackgroundAttr.java
android-skin-loader-lib/src/main/java/cn/feng/skin/manager/loader/: SkinInflaterFactory.java
android-skin-loader-lib/src/main/res/values/: attrs.xml
android-skin-loader-sample/: build.gradle
android-skin-loader-sample/src/main/java/cn/feng/skin/demo/activity/: DetailActivity.java
android-skin-loader-sample/src/main/res/layout/: activity_main.xml
android-skin-loader-skin/: build.gradle
android-skin-loader-skin/skin-package/: BlackFantacy.skin
gradle/wrapper/: gradle-wrapper.properties
skin-package/: BlackFantacy.skin
skinloader/: README.md  build.gradle
skinloader/src/main/: AndroidManifest.xml
skinloader/src/main/java/com/tzx/client/changeskin/config/: SkinConfig.java
skinloader/src/main/java/com/tzx/client/changeskin/inflater/: AbsLayoutInflater.java  InflaterInterface.java  SkinAppLayoutInflater.java  SkinInflaterFactory.java
skinloader/src/main/java/com/tzx/client/changeskin/manager/: SkinLoaderListener.java  SkinManager.java  SkinObservable.java  SkinPreferences.java  SkinResource.java  SkinUpdateLinstener.java
skinloader/src/main/java/com/tzx/client/changeskin/test/: SkinActivity.java  SkinBaseActivity.java  SkinButton.java  SkinRelativeLayout.java  SkinTextView.java  SkinView.java
skinloader/src/main/java/com/tzx/client/changeskin/view/: AbstraceSkinAttr.java  SkinBackgroundAttr.java  SkinDrawableLeftAttr.java  SkinTextColorAttr.java  SkinViewAttr.java  SkinViewInterface.java
skinloader/src/main/java/com/wuba/client/changeskin/config/: SkinConfig.java
skinloader/src/main/java/com/wuba/client/changeskin/inflater/: AbsLayoutInflater.java  InflaterInterface.java  SkinAppLayoutInflater.java  SkinInflaterFactory.java
skinloader/src/main/java/com/wuba/client/changeskin/manager/: SkinLoaderListener.java  SkinManager.java  SkinObservable.java  SkinPreferences.java  SkinResource.java  SkinUpdateLinstener.java
skinloader/src/main/java/com/wuba/client/changeskin/test/: SkinActivity.java  SkinBaseActivity.java  SkinButton.java  SkinRelativeLayout.java  SkinTextView.java  SkinView.java
skinloader/src/main/java/com/wuba/client/changeskin/view/: AbstraceSkinAttr.java  SkinBackgroundAttr.java  SkinDrawableLeftAttr.java  SkinTextColorAttr.java  SkinViewAttr.java  SkinViewInterface.java
skinloader/src/main/res/layout/: _skin_activity_main.xml  skin_activity_main.xml
skinloader/src/main/res/values/: color.xml  strings.xml
