apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'fengjun'
            keyPassword 'fengjun'
            storeFile file('keystore.key')
            storePassword 'fengjun'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.android_skin_laoder_skin"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
}

//皮肤包名
def skinName = "BlackFantacy.skin"
//皮肤目录
final def TARGET_SKIN_DIR = '../skin-package/'

afterEvaluate {
    assembleRelease.doLast {
        println("=====================assembleRelease.doLast.begin.=========================")

        def dir = new File(TARGET_SKIN_DIR)
        if (!dir.exists()) {
            dir.mkdirs()
        }

        def f = new File(TARGET_SKIN_DIR + skinName)
        if (f.exists()) {
            f.delete()
        }

        copy {
            from('build/outputs/apk/release/')
            into(TARGET_SKIN_DIR)
            include '*.apk'
            exclude '**/*-unaligned.apk'
            rename ('android-skin-loader-skin-release-unsigned.apk', skinName)
        }

        println("=====================assembleRelease.doLast success.=========================")
    }

    assembleDebug.doLast {
        println("=====================assembleDebug.doLast.begin.=========================")

        def dir = new File(TARGET_SKIN_DIR)
        if (!dir.exists()) {
            dir.mkdirs()
        }

        def f = new File(TARGET_SKIN_DIR + skinName)
        if (f.exists()) {
            f.delete()
        }
        copy {
            from('build/outputs/apk/debug/')
            into(TARGET_SKIN_DIR)
            include '*.apk'
            exclude '**/*-unaligned.apk'
            rename ('android-skin-loader-skin-debug.apk', skinName)
        }

        println("=====================assembleDebug.doLast success.=========================")
    }
}